language: java

before_install:
  - openssl aes-256-cbc -K $encrypted_8862d3e387dd5_iv -in src/test/resources/settings.json.enc -out src/test/resources/settings.json -d

after_success:
  - mvn clean test jacoco:report coveralls:report